@import "./bootstrap-overrides.less";
@import "./utils.less";

html, body {
  height: 100%;
}

body {
  background-color: #f5f5f5;
  font-size: 1rem;
}

div.loadbox {
  text-align: center;
  margin-top: 60px;
}

#dash {
  height: 100%;
}

div.box {
  margin-top: 20px;
}

a.active {
  font-weight: 500;
}

.interface-protector {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @protector-background;
  z-index: 1000;
}

div.application {
  height: 100%;
  position: relative;
  margin: 0 auto;

  header {
    margin: 0 auto;
    padding: 0;
    background-color: #2C0E19;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 1.2rem;

    .container-fluid {
      padding: 0;

      > div {
        padding: 0;
      }
    }

    h2 {
      color: #fff;
      margin: 0;
      padding: 0 1.5rem;
      line-height: 4rem;
      font-size: 1.2rem;
    }

    a {
      color: #fff;

      &:hover {
        color: @header-link-hover-color;
      }
    }

    /* sidebar toggle button */
    .navbar-toggle {
      float: right;
      padding: 4px;
      z-index: 999999;
      border: 1px solid @toggle-group-color;
      background: white;
      margin: 0 0 0 10px;
      height: 20px !important;
      width: 20px !important;

      &:hover {
        border-color: #aaa;
      }

      &.active {
        background: @panel-border-color;
        .icon-list {
          background: white;
        }
      }

      .icon-list {
        display: block;
        height: 2px;
        width: 100%;
        background: #c00;
        margin: 0 0 2px 0;
      }
    }

    ul.breadcrumb {
      background: transparent;
      margin: 0;
      padding: 0 0 0 1.5rem;
      height: 4rem;
      line-height: 4rem;
      border-radius: 0;
      z-index: 9000;

      li.missing-record-crumb a {
        color: #888;
      }

      li:before {
        color: @header-sep-color;
      }

      li.new-record-crumb {
        a {
          font-weight: bold;

          &:hover {
          }
        }

        &:before {
          content: "";
        }
      }

      li.meta {
        float: right;
        a {
          margin-left: 10px;
        }
        &:before {
          content: "";
        }

        .btn {
          line-height: 4rem;
          padding: 0 1rem;
          border: 0;
          background-color: transparent;
          color: #fff;
          transition: all 0.25s;

          &:hover {
            color: #77304C;
            background-color: rgba(255, 255, 255, 0.15);
            text-shadow: 0 1px #fff, 0 -1px #fff, -1px 0 #fff, 1px 0 #fff;
          }
        }
      }
    }
  }

  div.editor {
    position: absolute;
    top: 4rem;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;

    dl {
      .form-group {
        margin: 0;
      }
    }

    .sidebar-block {
      height: 100%;
    }

    nav.sidebar {
      background-color: #5b2c3d;
      box-shadow: 1px 0 0 #542637;
      padding: 0;
      min-height: 100%;

      .sidebar-wrapper {
      }

      h3 {
        margin: 0;
        font-weight: bold;
        color: white;
        font-size: 1rem;
        padding: 1rem 1.5rem;
      }

      ul.nav {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          margin: 0;
          padding: 0;
          display: block;

          a:hover {
            background: #fff;
            color: #000;
          }

          a, > em {
            background: #fff6f9;
            display: block;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            color: #5b2c3d;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #fff;
            transition: all 0.15s;

            &.active {
              font-weight: 500;
              border-right: 2px solid #5b2c3d;
              box-shadow: -1rem 0 0.5rem rgba(0, 0, 0, 0.05) inset;
              color: #5b2c3d;
              outline: none;
            }

            i {
              float: right;
              font-size: 1.3rem;
              width: 1.4rem;
              text-align: center;
            }
          }
        }

        li.alt-missing a {
          color: @block-item-missing-color;
        }
        li.current-alt a {
          font-weight: bold;
        }

        li.pagination {
          > * {
            display: inline-block;
            text-align: center;
            font-style: normal;
            width: 20%;
            font-weight: bold;
          }
          span.page {
            width: 60%;
            font-weight: normal;
          }
          em {
            color: @gray;
            background: transparent;
          }
          *:last-child {
            float: right;
          }
        }
      }

    }

    div.view {
      position: relative;
      height: 100%;
      padding: 2.5rem;

      h2 {
        margin: 0;
        font-weight: 400;
      }
    }
  }

  div.preview {
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    iframe {
      display: block;
      border: 0;
      width: 100%;
      height: 100%;
    }
  }
}

// form specifics
.form-group {
  div.validation-block {
    margin-top: 5px;
    padding: 5px 10px;
    font-weight: bold;
  }

  div.validation-block-error {
    color: @state-danger-text;
  }

  div.validation-block-warning {
    color: @state-warning-text;
  }
}

.edit-area {
  dl.system-field dt {
    color: @toggle-group-color;
    font-style: italic;
  }

  div.field-row {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  dl.field {
    margin: 0;

    dt {
      font-weight: bold;
      font-size: 1.15rem;
      padding: 0.5rem 0;
    }

    dd {
      margin-left: 0;
    }
  }

  div.flow {
    padding: 0;
    background: @flow-panel-background;
    border: 1px solid @panel-border-color;
    border-radius: @panel-radius;

    div.add-block {
      background: @background-taint;
      border: 1px solid @panel-border-color;
      margin: 10px 10px 10px 10px;
      padding: 5px 10px;
      border-radius: @panel-radius;

      label {
        padding-right: 10px;
      }
    }
  }

  div.flow-block {
    background: @flow-block-panel-background;
    margin: 0;
    padding: 0 10px;
    border-radius: @panel-radius;

    & + div.flow-block {
      border-top: 1px solid @panel-border-color;
    }

    div.field-row {
      margin: 0 -10px;

      [class*="col-"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }

    h4 {
      margin: 0 -10px 0 -10px;
      padding: 5px 10px 0 10px;
    }

    dl {
      margin: 10px 0;
    }

    .action-bar {
      margin-top: 5px;
      float: right;
    }
  }

  .help-text {
    background: @flow-panel-background;
    border: 1px solid @input-group-addon-border-color;
    border-radius: @border-radius-base;
    padding: 5px 10px;
    border-bottom: none;
  }

  div.checkboxes {
    border: 1px solid @input-group-addon-border-color;
    border-radius: @border-radius-base;
    padding: 5px 10px;

    .checkbox {
      margin: 0;
    }
  }

  .multi-text-input + .multi-text-input {
    margin-top: -1px;
  }

  .multi-text-input + .multi-text-input input {
    z-index: 10;
  }

  .multi-text-input input:focus {
    z-index: 20;
  }

  /* fake types */
  div.info {
    border: 1px solid @panel-border-color;
    color: @header-taint;
    margin: 0;
    padding: 5px 10px;

    p {
      margin: 0;
    }
  }

  div.spacing {
    height: 30px;
  }

  h3 {
    margin: 15px 0 0 0;
  }
}

div.toggle-group {
  padding: 10px;
  margin: 15px 0;
  background: @background-taint;
  border: 1px solid @panel-border-color;
  border-radius: @panel-radius;

  h4 {
    margin: 0;
    padding: 0;
    cursor: pointer;

    &:before {
      content: "";
      display: block;
      float: left;
      width: 16px;
      text-align: left;
      text-decoration: none !important;
      color: @toggle-group-color !important;
    }
  }

  &.toggle-group-open {
    h4:before {
      content: "▼";
    }
  }

  &.toggle-group-closed {
    h4:before {
      content: "▶";
    }

    .children {
      display: none;
    }
  }

  div.header {
    height: 20px;
  }
}

div.actions {
  border-top: 1px solid #ccc;
  padding: 1rem 0;
  margin: 1rem 0;

  > * {
    margin-right: 5px;
  }
}

div.server-down-panel {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10000;
  background: @protector-background;
  padding: 15px 20px;

  div.server-down-dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 370px;
    height: 170px;
    margin-left: -200px;
    margin-top: -75px;
    vertical-align: middle;
    padding: 15px;
    text-align: center;
    background: @background-taint;
    box-shadow: @panel-shadow;
  }
}

div.dialog-slot {
  position: absolute;
}

div.sliding-panel {
  > div {
    z-index: 5000;
    background: @background-taint;
    padding: 15px 20px;
    box-shadow: @panel-shadow;

    a.close-btn {
      float: right;
    }

    h3 {
      margin: 0;
    }

    div.form-group {
      margin: 15px 0;
    }

    ul.search-results {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin: 2px 0;
        padding: 3px 10px;
        cursor: pointer;

        span.parent {
          &:after {
            content: " / ";
          }
        }
      }

      li.active {
        background: white;
      }
    }
  }
}

pre.build-log {
  overflow: auto;
  max-height: 200px;
}

pre.traceback {
  background: @header-taint;
  color: white;
  padding: 10px 15px;
}
